sonar.projectKey=ronnytruong_OOP_Candidate-Management
sonar.organization=ronnytruong
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.sources=L01/src
sonar.java.binaries=.

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=OOP_Candidate-Management
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
